pipeline {
    agent {label 'Sleave1'}

    parameters {
        choice choices: ['prod', 'dev', 'stagging'], name: 'select'
    }

    git branch: 'main', credentialsId: 'aws_pem', url: 'https://github.com/Kiran-krt/dec_jenkins_pipeline_repo.git'

    stages {

        stage('STAGE 1') {
            steps {
                sh 'sleep 5'
                echo 'this is stage 1...'
            }
        }

        stage('STAGE 2') {
            steps {
                sh '''
                #!/bin/bash
                pwd
                ls -lrt
                sleep 5
                '''
                echo 'this is stage 2...'
            }
        }

        stage('STAGE 3') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}